# StandardVersionLib

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/rviannaoliveira/standardversionlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rviannaoliveira/standardversionlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rviannaoliveira/standardversionlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
