// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


afterEvaluate {
    def builder = new ProcessBuilder("curl https://raw.githubusercontent.com/rviannaoliveira/gradleVersion/master/version.gradle".split(" "))
    def process = builder.start()
    process.waitFor()
    new File("version.gradle").withWriter() { bufferWriter ->
        process.inputStream.readLines().each { line ->
            bufferWriter.writeLine(line)
        }
    }

    apply from: 'version.gradle'
}